.wrapper {
    color: white;
    box-shadow: inset 2px 3px 3px #060505,
    inset -5px -5px 10px #2d2c2c;
    background: #24242a6b;
    margin-left: 3780px;
    height: 2156px;
    width: 1258px;
    border-radius: 40px;
    background-image: var(--bg-shape-color);
    margin-top: -246px;
    
}

.imageRecette {
    margin-left: 932px;
    width: 1083px;
    height: 1083px;
    background: #0000002e;
    border-radius: 50%;
    margin-top: -338px;
    border: 1px solid white;
}

.ingredientsADD {
    box-shadow: inset 1px 1px 3px #060505,
    inset -5px -5px 3px #2d2c2c;
    background: #24242a6b;
    font-size: 30px;
    color: white;
    margin-left: 2955px;
    margin-top: -1519px;
    height: 721px;
    width: 793px;
    border-radius: 40px;
    overflow: auto;
}

.ingredientsADD>h1 {
    margin-left: 10px;
}



.detailsADD {
    font-size: 30px;
    color: white;
    margin-left: 2955px;
    margin-top: -1405px;
    height: 769px;
    width: 793px;
    box-shadow: inset 2px 3px 3px #060505,
    inset -5px -5px 5px #2d2c2c;
    background: #24242a6b;
    border-radius: 40px;
    overflow: auto;
}

.detailsADD>h1 {
    margin-left: 10px;
    border-bottom: #b2acac;
}

.hovertr:hover{
    background: rgba(218, 218, 215, 0.359);
}
table  tbody >tr{
width: 100%;
}
.button {
    color: white;
    box-shadow: inset 2px 3px 3px #060505,
    inset -5px -5px 10px #2d2c2c;
    background: #24242a6b;
    position: relative;
    margin-left: 2955px;
    width: 781px;
    height: 113px;
    border-radius: 27px;
    margin-top: 41px;
    font-size: 65px;
}

.button:hover {
    background: rgba(119, 117, 117, 0.187);
    color: white;
}

.tableIng {
    box-shadow: inset 5px 5px 3px #060505,
            inset -5px -5px 3px #2d2c2c;
     display: grid;
    grid-template-columns: auto auto auto;
    width: 1180px;
    height: 628px;
    background: transparent;
    overflow: auto;
    border-radius: 23px;
    margin-left: 29px;
    /* margin-top: 1486px; */
    position: relative;
    top: 70%;
}

.btnADD{
    background: transparent;
    width: 130px;
    height: 127px;
    border: transparent;
    border-radius: 50%;
    margin-top: -130px;
    margin-left: 1092px;

}


.btnADD img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.tabIngli{
padding: 0px;
margin-left: -10px;
}


.tableIngTitle {
    margin-top: -102px;
    font-size: 65px;
}

.titleRecette {
    margin-top: -2070px;
    margin-left: 857px;
    background: white;
    width: 1277px;
    height: 110px;
    font-size: 74px;
    border-radius: 36px;
    padding-top: 17px;
    color: white;
    text-align: center;
    background: #000000bd;
    box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
}

.addSteps {
    position: relative;
    display: inline-flex;
    width: 1203px;
    height: 154px;
    background: transparent;
    /* tab-size: inherit; */
    border-radius: 25px;
    margin-left: 16px;
}

.textIng {
    color: white;
    position: relative;
    margin-left: 4%;
    font-size: 60px;
    width: 70%;
    border-radius: 21px;
    background: transparent;
    height: 94%;
}

.step {
    text-align: center;
    display: grid;
    margin-left: 10px;
    font-size: 60px;
    width: 16%;
    border-radius: 21px;
    color: white;
    background: transparent;
    height: 94%;
    margin-top: 5px;
}

.step>span {
    border: 1px solid black;
    border-radius: 12px;
    font-size: 40px;
}

.step>input {
    color: white;
    background: transparent;
    width: 93%;
    height: 109%;
    font-size: 55px;
    margin-top: -14px;
    border-radius: 11px;
}

.btnAdd {
    position: relative;
    margin-left: 10px;
    font-size: 60px;
    width: 13%;
    border-radius: 21px;
    background: #a19d25;
    height: 94%;
    margin-top: 5px;
}

.btnAdd:hover {
    border: 6px solid yellow;
}

.gridIngredients {
    position: relative;
    MARGIN-LEFT: 395px;
    margin-right: 20px;
    height: 408px;
    width: 2230px;
    border-radius: 28px;
    color: white;
    box-shadow: inset 2px 3px 3px #060505,
    inset -5px -5px 10px #2d2c2c;
    background: #24242a6b;
    overflow-x: auto;
    margin-top: 342px;
}
.gridIngredients>ul{
    margin-top: 0px;

}

.name {
    color: white;
    font-size: 60px;
    width: 100%;
    border-radius: 21px;
    background: transparent;
    height: 100%;
}

.wrapper>ul {
    margin-top: 89px;
    position: absolute;
    padding: 0;
    list-style-type: none;
}

.wrapper>ul>li {
    padding: 20px;
}

.check {
    margin-left: 4262px;
    align-items: center;
    display: inline-flex;
}
.check> ul {
    display: inline-flex;
    font-size: 37px;
    align-items: center;
    margin-top: 211px;
}
.check> ul >li{
    text-align: center;
}

.chekbox {
    border-radius: 40px;
    margin-top: 40px;
    width: 50px;
    height: 50px;
}