
.plat {
    margin-top: 20px;
    height: 286px;
    margin-left: 28px;
    width: 354px;
    margin-right: 10px;
    border-radius: 40px;
    background: linear-gradient( 168deg, #00000078, #fef72ba1,#00000078);
    box-shadow: -10px 10px 25px #100f0f, 10px -10px 25px #050505;
}
.plat{
    background:#24242a6b;}
.plat:hover{
    background-color: rgba(255, 255, 0, 0.431);

}
  .imageUrl{
    margin-left: 81px;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin-top: 12px;
    box-shadow: -10px 10px 25px #100f0f, 10px -10px 25px #050505;
  }
.text{
    height: 95px;
    width: 355px;
    margin-top: -107px;
    margin-left: -1px;
    border-radius: 29px;
    background: #0f0f0f82;
    color: white;
}
.text>p{
        /* margin-left: 42px; */
        margin-top: 94px;
        font-size: 26px;
        font-weight: bold;
        padding-top: 19px;
        text-align: center;

}
.btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b467be;
    border-radius: 25px;
    transition: all 1s;
}

.btn > h1{
    color: white;
    position: absolute;
    top: 50%;
    left: 70%;
    margin-top: 36px;
    margin-left: -30px;
    transform: translate(-50px, -50px);
    font-size: 1.2em;
    width: 100%;
    transition: all 1s;
    opacity: 0;
}
.panier{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b467be;
    border-radius: 25px;
    transition: all 1s;
}
.panier:hover{
    opacity: 0;
}
.btn:hover{
    width: 150px;
    cursor: pointer;
}
.btn:hover h1{
    animation: 2s display forwards;
}

@keyframes display{
    from{
        opacity: O;
    }
    to{
        opacity: 1;
    }

}