.note {
  width: 851px;
  margin-left: 3805px;
  margin-right: 70px;
  height: 940px;
  background-color: transparent;
  border-radius: 44px;
  border: 2px solid transparent;
  margin-top: -292px;
}

.note3 {
  text-align: center;
  width: 832px;
  margin-left: 3721px;
  margin-right: 40px;
  height: 1001px;
  border-radius: 44px;
  margin-top: -382px;
}

.note1 {
  margin-left: 4494px;
  /* margin-right: 97px; */
  height: 936px;
  border-radius: 44px;
  margin-top: -1356px;
  width: 20px;

}

.icone {
  display: flex;
  position: absolute;
  margin-left: 1860px;
  margin-top: -1160px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #0f180de0;
  box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
  border: 5px solid #000000;
}

.icone1 {
  display: flex;
  position: absolute;
  margin-left: 2048px;
  margin-top: -940px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #0f180de0;
  box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
  border: 5px solid #000000;
}

.icone2 {
  display: flex;
  position: absolute;
  margin-left: 2112px;
  margin-top: -630px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #0f180de0;
  box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
  border: 5px solid #000000;
}

.icone3 {
  display: flex;
  position: absolute;
  margin-left: 2057px;
  margin-top: -322px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #0f180de0;
  box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
  border: 5px solid #000000;
}

.icone4 {
  display: flex;
  position: absolute;
  margin-left: 1872px;
  margin-top: -74px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #0f180de0;
  box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
  border: 5px solid #000000;
}

.iconeLeg {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  margin-top: 7px;
  margin-left: 7px;
}


.butOn {
  width: 472px;
  height: 100px;
  padding: 18px 0rem;
  border-radius: 15px;
  background: linear-gradient(145deg, #1d1c20, #18171b);
  box-shadow: 5px 5px 10px #101012,
    -5px -5px 10px #26242a;
  color: #ffffff;
  font-size: 32px;
  transition: background 1s;
}

.butOn:hover {
  background-position: 185% 50%;
}

.numbers {
  color: white;
  font-size: 6.5rem;
}

.ulButton {
  margin-top: -594px;
  margin-left: 2649px;
}

.grid1 {

  position: relative;
  MARGIN-LEFT: 395px;
  margin-right: 20px;
  height: 405px;
  width: 2116px;
  background: #000000d4;
  border-radius: 28px;
  box-shadow: -10px 10px 25px #100f0f, 10px -10px 25px #050505;
  border: 2px solid #fdd83556;
  overflow-x: auto;
  margin-top: 342px;

}

.grid1>ul {
  margin-top: 0px;
  display: inline-flex;
}

.personne {
  display: -webkit-inline-box;
  margin-top: 24Opx;
  width: 438px;
  height: 87px;
  font-size: 38px;
  margin-left: 58px;
  color: white;
  /* border: 1px solid white; */
  text-align: center;
  border-radius: 56px;
}

.prs {
  margin-left: 9px;
  margin-top: 8px;
}

.plus {
  margin-top: 0px;
  width: 70px;
  background: #eded49;
  height: 70px;
  font-size: 20px;
  border-radius: 50%;
  margin-left: 13px;
}

.plus>img {
  width: 72px;
  height: 72px;
  margin-top: -7px;
  margin-left: -10px;
}

.moins {
  margin-top: 1px;
  width: 70px;
  height: 70px;
  font-size: 20px;
  border-radius: 50%;
  margin-right: 11px;
}

.moins>img {
  width: 72px;
  height: 72px;
  margin-top: -7px;
  margin-left: -10px;
}

.ingredients {
  cursor: pointer;
  width: 869px;
  position: relative;
  margin-right: 97px;
  height: 1060px;
  border-radius: 44px;
  margin-top: 0;
  overflow: auto;
}

.ingredients>div {
  margin-left: 20px;
  margin-right: 20px;
}

.details {
  cursor: pointer;
  width: 1345px;
  margin-right: 70px;
  height: 1060px;
  border-radius: 44px;
  margin-top: -1060px;
  overflow: auto;
}

.details>div {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 27px;

}

.image1 {
  margin-top: 457px;
  margin-left: 971px;
  height: 990px;
  width: 990px;
  border-radius: 50%;
  box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
  border: 2px solid #fdd835;
}

.image {
  margin-left: 946px;
  margin-right: 0px;
  height: 1060px;
  width: 1060px;
  border-radius: 50%;
  background: transparent;
  box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
  border: 2px solid #fdd835;
  margin-top: -633px;
  font-size: 40px;
}

.liB {
  margin-left: 650px;
  padding-left: 20px;
  display: inline-block;
  text-align: center;
}
.titLE{
  margin-top: 43px;
  margin-left: 1706px;
  background: white;
  width: 1277px;
  height: 120px;
  font-size: 74px;
  border-radius: 36px;
  padding-top: 17px;
  color: white;
  text-align: center;
  background: #000000bd;
  box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
}
.title {
  margin-top: 43px;
  margin-left: 2206px;
  background: white;
  width: 1277px;
  height: 120px;
  font-size: 74px;
  border-radius: 36px;
  padding-top: 17px;
  color: white;
  text-align: center;
  background: #000000bd;
  box-shadow: -10px 10px 25px #2b292a, 10px -10px 25px #433f42;
}

.bordD {
  width: 16px;
  border-radius: 20px;
  background: #fcc9298c;
  margin-left: 3563px;
}

.bordG {
  width: 14px;
  border-radius: 20px;
  background: #fcc9298c;
  margin-left: 2579px;
}

.btnD {
  color: rgb(249 248 248);
  padding: 14px 20px;
  margin-left: 3564px;
  margin-top: -144px;
  width: 284px;
  text-align: center;
  font-size: 62px;
  border-radius: 61px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom: 6px solid;
  border-bottom-color: yellow;
}

.btnG {
  color: rgb(249 248 248);
  padding: 14px 20px;
  margin-left: 2579px;
  margin-top: -1251px;
  width: 284px;
  text-align: center;
  font-size: 62px;
  border-radius: 61px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom: 6px solid;
  border-bottom-color: yellow;
}


table {
  margin-left: 18px;
  color: white;
  margin-top: 28px;
  font-size: 52px;
  /* overflow-y: auto; */
  table-layout: fixed;
  border-collapse: collapse;
}

.theadT {
  margin-left: -10px;
}

th {
  padding: 20px;
}

td {
  padding: 10px;
}

.rating {
  width: 777px;
  margin-left: 50px;
  /* margin: 0 auto 1em; */
  font-size: 177px;
  margin-top: -60px;
}

.rating input {
  float: right;
  opacity: 0;
  position: absolute;
}

.rating a,
.rating label {

  float: right;
  color: #aaa;
  text-decoration: none;
  -webkit-transition: color .4s;
  -moz-transition: color .4s;
  -o-transition: color .4s;
  transition: color .4s;
}

.rating label:hover~label,
.rating input:focus~label,
.rating label:hover,
.rating a:hover,
.rating a:hover~a,
.rating a:focus,
.rating a:focus~a {
  color: orange;
  cursor: pointer;
}

.rating2 {
  direction: rtl;
}

.rating2 a {
  float: none
}


.noteRec {
  margin-left: 20px;
  font-weight: bolder;
  font-size: 69px;
  margin-top: 39px;
  color: white;
}

.commentaire {
  margin-left: 20px;
  font-weight: bolder;
  font-size: 69px;
  margin-top: 19px;
  color: white;
}

.review {
  color: white;
  margin-left: 40px;
  background-color: #24242a6b;
  width: 90%;
  height: 106px;
  border-radius: 20px;
  font-size: 50px;
}

.btnSoumission {
  border: transparent;
  box-shadow: inset 5px 5px 3px #060505, inset -5px -5px 3px #2d2c2c;
  background-size: 400%;
  background-position: 90% 0;
  margin-top: 102px;
  margin-left: 30px;
  background-color: #24242a6b;
  color: white;
  padding: 14px -8px;
  /* margin: 45px 50px; */
  width: 537px;
  height: 99px;
  font-size: 69px;
  cursor: pointer;
  transition: background 1s;
  border-radius: 25px !important;
}

.btnSoumission:hover {
  background-color: rgba(255, 255, 255, 0.504);
  background-position: 185% 50%;
}