
.grid{ 
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 1746px;
  width: 2425px;
  overflow-y:scroll; 
  border-radius: 36px;
  box-shadow: inset 2px 3px 3px #060505, inset -5px -5px 10px #2d2c2c;
    background: #24242a6b;
}       
    
    
.grid-item {
  padding: 20px;
  border-radius: 100px;
  margin-top: 20px;
  padding: auto;
  text-align: center;
}


  .btn1 {
    color: #ffffff;
    box-shadow: inset 2px 3px 3px #060505, inset -5px -5px 10px #2d2c2c;
    background: #24242a6b;
    background-size: 400%;
    background-position: 90% 0;
    margin-top: 60px;
    color: white;
    padding: 14px -8px;
    margin: 45px 51px;
    width: 537px;
    height: 99px;
    font-size: 50px;
    cursor: pointer;
    border-radius: 20px !important;
    margin-left: 2494px;
    transition: background 1s;
}
    .btn1:hover {
      color: #060505;
      background: rgba(233, 229, 229, 0.502);
    }
    .btn2 {
      background-size: 400%;
      background-position: 90% 0;
      margin-top: 60px;
      color: white;
      padding: 14px -8px;
      margin: 45px 50px;
      width: 537px;
      height: 99px;
      font-size: 50px;
      cursor: pointer;
      transition: background 1s;
      box-shadow: inset 2px 3px 3px #060505, inset -5px -5px 10px #2d2c2c;
    background: #24242a6b;
      border-radius: 25px !important;
      }
  .btn2:hover {
    color: #060505;
    background: rgba(233, 229, 229, 0.502);
    background-position: 185% 50%;
  }
    
  .bloc {
    display: flex;
    flex-direction: column;
    align-items : center;
    justify-content: center;
    height: 100vh;
  }
  
  /*Réinitilaisation de la liste déroulante*/
  select {
    background: #F9F9F9;
    background-image: none;
    box-shadow: none;
    font-size: 1.2em;
  }

  /* Mise en forme de la div .select*/
  .select {
    position: relative;
    width: 545px;
    height: 77px;
    margin-left: 4365px;
    margin-top: 223px;
    font-size: 35px;
    overflow: hidden;
    border-radius: 14px;
   }
  
  /* Mise en forme de la balise select*/
  select {
    width: 100%;
    height: 100%;
    margin: 0;
    padding-left: 15px;
    color: #555555;
    cursor: pointer;
  }
  
  
  /* Mise en place de la flèche */

  .select:hover::after {
    color: #FA6141;
  }